# THIS FILE IS ONLY USED IN LOCAL DEVELOPMENT
# DO NOT PUSH THIS FILE TO THE REPOSITORY

# Cause this is just a practice project, so I will push this file to the repository
# for the sake of convenience

PASSWORD_DATABASE = trantu124
PORT = 5432
USER = postgres
HOST = localhost
DATABASE = qlbn
SECRET_KEY = FIT@HCMUS